# fitnessapp

./: pom.xml
com/example/fitness/: FitnessApplication.java
src/main/java/com/example/fitness/: FitnessApplication.java
src/main/java/com/example/fitness/controller/: MasterController.java
src/main/java/com/example/fitness/model/: Area.java  Enquiry.java  Expense.java  Program.java
src/main/java/com/example/fitness/repository/: AreaRepository.java  EnquiryRepository.java  ExpenseRepository.java  ProgramRepository.java
src/main/java/com/example/fitness/service/: AreaService.java  AreaServiceimpl.java  EnquiryService.java  EnquiryServiceimpl.java  ExpenseService.java  ExpenseServiceImpl.java  ProgramService.java  ProgramServiceimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addArea.html  addEnquiry.html  addProgram.html  allEnquiries.html  editEnquiry.html  expense.html  home.html
src/test/java/com/example/Fitness/fitness/: FitnessApplicationTests.java
src/test/java/com/example/fitness/: FitnessApplicationTests.java
